.<!--seperate products-->
<html>
<head>
<title>separate products</title>
<a href="seperateproducts.css"></a>
<style type="text/css">

#some{margin-left:1450px;}
h3{ margin-top:20px;margin-left:1450px;display: inline;}
table{font-size: 20px;}
.cart{margin-left: 56px;}
.cartheading{margin-left: 50px;display: inline;}
#image1{margin-left: 600px;Size:100px;}
.shareimg{margin-left:1000px;}
.buy{width:455px; height:50px; background-color:green; border-color: black;margin-left:650px;}
p{}
ul{
margin-left: 500px;
  list-style: none;
  width:500px;}
  ul.li{
display:block;
    line-height: 21px;
  }
    ul li.a{
      display:block;
      padding:8px 25px;
      color:#333;
      text-decoration: none;}
      ul a:hover{
        color:blue;

      }
      ul li ul.dropdown{
        min-width: 100px;

        display:none;

        z-index:999;
        left:0;}
        ul li:hover ul.dropdown{display:block;
        }


</style>
</head>

<body>

<div class="row">
<div class="cols-lg-6">
  <h1 align="center">Oggy and cockroaches fighting dolls, oggy beating purple cockroache with bat,2cm size,purple cockroache and blue oggy made with rubber,bat is made with steel</h1>
</div>
</div>

<div class="row">
<div class="cols-lg-6">
    <ul><li>
    <a href="#"><img src="share.jpg" class="shareimg"></a>
    <ul class="dropdown">
      <li><a href="#">whatsapp</a>
      </li>
      <li><a href="#">facebook</a>
      </li>
      <li><a href="#">SMS</a>
      </li>
    </ul>
  </li>
</ul>
</div>
</div>

<div class="row">
<div class="cols-lg-6">
    <img id="image1" src="seperatepic1.jpeg" >
  </div>
</div>

  <table align="center">
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>

  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
<tr>
  <td>
  </td>
</table>
</div>
</div>

<div class="row">
<div class="cols-lg-6">
<h1 align="center">oggy and cockroaches fighting dolls</h1>
</div>
</div>

<div class="row">
<div class="cols-lg-6">
  <table align="center" cellspacing="20">
  <td></td>
  </tr>
  <tr><td>Size</td><td> :</td><td>2m</td></tr>
  <tr><td>price</td><td>:</td><td>450</td></tr>
  <tr><td>colour</td><td>:</td><td>blue & purple</td></tr>
  <tr><td>material</td><td>:</td><td>rubber</td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
</table>
<br />
<br />
<br />
<br />
</div>
</div>

<div class="row">
<div class="cols-lg-6">

<img src="whiteheart.jpeg" onclick="change1()" id="some"><img class="cart" src="kartemoji.jpeg" onclick="change2()" id="some1" >
</div>
</div>
<div class="row">
<div class="cols-lg-6">
<h3 class="love">wishlist</h3><h3 class="cartheading" >Add to cart</h3>

</div>
</div>

<div class="row">
<div class="cols-lg-6">
<input type="button" name="buy" value="buy" class="buy" align="center">
</div>
</div>

<script type="text/javascript">
function change1(x)
{
  var x=document.getElementById("some");
  if(x.src.match("whiteheart.jpeg"))
  {
  x.src="redheart.jpg";
}
else
  {
  x.src="whiteheart.jpeg";
  }

}
function change2(y)
{
  var y=document.getElementById("some1");
  if(y.src.match("kartemoji.jpeg"))
  {
  y.src="addedtocart.png";
}
else
  {
  y.src="kartemoji.jpeg";
  }
}

</script>

</body>
</html>
